spring:
 cloud:
   gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: '*'
            allowedMethods:
            - GET
            - POST
            - PUT
            - DELETE
            allowedHeaders: '*'
            maxAge: 30  
            
      routes:
       - id: VendorService
         uri: lb://VENDORSERVICE
         predicates:
           - Path=/vendor/**
         filters:
           - AuthenticationFilter   

       - id: AuthService
         uri: lb://AUTHSERVICE
         predicates:
           - Path=/auth/**
         
         

 application:
   name: APIGATEWAY
   
server:
  port: 8080   

#eureka:
#  client:
#    service-url:
#      defaultZone : http://localhost:8765/eureka